buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gunakan AGP 8.3.x - lebih stabil dan kompatibel Sketchware mod
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Tambah JitPack jika ada dependency dari GitHub
        maven { url 'https://jitpack.io' }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
