buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.7+ untuk support compileSdk 36
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
}