android.useAndroidX=true
android.enableJetifier=true
# JVM heap lebih besar untuk Termux agar tidak OOM saat compile NDK
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
# NDK version stabil
android.ndkVersion=25.2.9519653
# Nonaktifkan R8 full mode untuk kompatibilitas Sketchware
android.enableR8.fullMode=true
# Parallel build (opsional, matikan jika RAM Termux terbatas)
org.gradle.parallel=false
org.gradle.daemon=false
