<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="600dp"
			android:padding="8dp"
			android:background="@drawable/background_list_apps"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="8dp"
					android:background="@drawable/bg_search_list"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#E0E0E0"
						android:hint="Search App"
						android:textColorHint="#757575" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ProgressBar
						android:id="@+id/progressbar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:indeterminate="false"
						style="?android:progressBarStyle"
						android:progressDrawable="@drawable/custom_progressbar"/> />
					<ListView
						android:id="@+id/listview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:dividerHeight="0dp"
						android:divider="@null"
						android:choiceMode="none"
						android:layout_weight="1"
						tools:listitem="@layout/addlist" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
