<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/menu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/l1"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:background="#B71C1C"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/anchor"
				android:scaleType="centerInside" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/l2"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:layout_marginLeft="3dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:background="#000000"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/ic_cpu"
				android:focusable="false"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:src="@drawable/ic_info_cpu"
				android:scaleType="centerCrop" />
			<TextView
				android:id="@+id/cpu"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:text="0%"
				android:textSize="10sp"
				android:textColor="#FFFFFF" />
			<ImageView
				android:id="@+id/ic_gpu"
				android:focusable="false"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_marginLeft="4dp"
				android:src="@drawable/ic_info_gpu"
				android:scaleType="centerCrop"
				android:layout_gravity="center_horizontal|center_vertical" />
			<TextView
				android:id="@+id/gpu"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:text="0%"
				android:textSize="10sp"
				android:textColor="#FFFFFF" />
			<ImageView
				android:id="@+id/ic_ram"
				android:focusable="false"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_marginLeft="4dp"
				android:src="@drawable/ic_info_ram"
				android:scaleType="centerCrop" />
			<TextView
				android:id="@+id/ram"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:text="0%"
				android:textSize="10sp"
				android:textColor="#FFFFFF" />
			<ImageView
				android:id="@+id/battery_view"
				android:focusable="false"
				android:layout_width="22dp"
				android:layout_height="18dp"
				android:layout_marginLeft="4dp"
				android:src="@drawable/ic_battery_0"
				android:scaleType="centerCrop" />
			<com.hypers.hm.BatteryView
				android:id="@+id/battery"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:text="0%"
				android:textSize="10sp"
				android:textColor="#FFFFFF" />
			<ImageView
				android:id="@+id/ic_suhu"
				android:focusable="false"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_marginLeft="4dp"
				android:src="@drawable/ic_info_temp"
				android:scaleType="centerCrop" />
			<TextView
				android:id="@+id/suhu"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:text="0,0°c"
				android:textSize="10sp"
				android:textColor="#FFFFFF" />
			<ImageView
				android:id="@+id/ic_fps"
				android:focusable="false"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_marginLeft="4dp"
				android:src="@drawable/ic_info_fps"
				android:scaleType="centerCrop" />
			<TextView
				android:id="@+id/FPS"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:text="0"
				android:textSize="10sp"
				android:textColor="#FFFFFF" />
			<ImageView
				android:id="@+id/ic_time"
				android:focusable="false"
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_marginLeft="4dp"
				android:src="@drawable/ic_info_clock"
				android:scaleType="centerCrop" />
			<TextView
				android:id="@+id/time"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:text="00:00:00"
				android:textSize="10sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
