<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#0E0E0E"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear326"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear123"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview38"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/hypers"
					android:scaleType="fitXY" />
				<TextView
					android:id="@+id/textview70"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text="FREE USERS"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#05C7C2"
					android:layout_weight="1" />
				<com.hypers.hm.SegmentedButton
					android:id="@+id/segmented"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/settings"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="18dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear35"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/relativelayout2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="120dp"
							android:layout_height="120dp"
							android:src="@drawable/icon_verified_user_outline"
							android:scaleType="fitXY"
							android:translationX="200.0dp"
							android:translationY="15.0dp" />
						<LinearLayout
							android:id="@+id/linear36"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear37"
								android:layout_width="match_parent"
								android:layout_height="100dp"
								android:paddingLeft="18dp"
								android:paddingRight="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear40"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview11"
										android:layout_width="40dp"
										android:layout_height="40dp"
										android:layout_margin="8dp"
										android:src="@drawable/icon_person_round"
										android:scaleType="fitXY" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear41"
									android:layout_width="20dp"
									android:layout_height="30dp"
									android:padding="4dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:translationX="-14.0dp"
									android:translationY="20.0dp">
									<ImageView
										android:id="@+id/imageview12"
										android:layout_width="14dp"
										android:layout_height="14dp"
										android:src="@drawable/icon_check_circle_round"
										android:scaleType="fitXY" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear42"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/textview18"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="8dp"
										android:paddingRight="8dp"
										android:text="Hypers Manager"
										android:textSize="20sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview19"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingLeft="8dp"
										android:paddingTop="3dp"
										android:paddingRight="8dp"
										android:paddingBottom="8dp"
										android:text="Created by Team HM"
										android:textSize="14sp"
										android:textColor="#68C1B6" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear39"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear43"
									android:layout_width="120dp"
									android:layout_height="25dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview20"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Shizuku Access"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#6EBFCD" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear44"
									android:layout_width="120dp"
									android:layout_height="25dp"
									android:layout_marginLeft="10dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview21"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Version New"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#81E4F6" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear328"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="18dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="SERVICE STATUS"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#BDBDBE"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear332"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#00ACC1"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview92"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Aktivitas Service"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#BDBDBD" />
						<ImageView
							android:id="@+id/imageview76"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginLeft="5dp"
							android:src="@drawable/icon_keyboard_arrow_down_round"
							android:scaleType="fitXY" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear49"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear50"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview17"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/szh"
							android:scaleType="fitXY" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="16dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview26"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Shizuku Service"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#BDBDBE" />
						<TextView
							android:id="@+id/textview27"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="3dp"
							android:text="Shizuku app is not running"
							android:textSize="10sp"
							android:textColor="#EF6965" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear329"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear330"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview75"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/szh"
							android:scaleType="fitXY" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear331"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="16dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview90"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Adb Service"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#BDBDBE" />
						<TextView
							android:id="@+id/textview91"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="3dp"
							android:text="Hypers is not running"
							android:textSize="10sp"
							android:textColor="#EF6965" />
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview67"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="18dp"
					android:layout_marginBottom="8dp"
					android:text="PERFORMANCE CHECK"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#BDBDBE" />
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cardBackgroundColor="@android:color/transparent"
					app:cardElevation="0dp"
					app:cardCornerRadius="28dp">
					<FrameLayout
						android:id="@+id/linear119"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:orientation="vertical">
						<com.hypers.hm.MultiCoreGraphView
							android:id="@+id/linear120"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal"
							android:layout_weight="1"
							android:background="@drawable/bg_graph" />
						<LinearLayout
							android:id="@+id/linear121"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|bottom"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview69"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:text="TextView"
								android:textSize="18sp"
								android:textStyle="bold"
								android:textColor="#00ACC1" />
						</LinearLayout>
					</FrameLayout>
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear122"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview68"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="TextView"
						android:textSize="13sp"
						android:textStyle="bold"
						android:textColor="#BDBDBD" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="18dp"
					android:layout_marginBottom="8dp"
					android:text="RESOURCES"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#BDBDBE" />
				<LinearLayout
					android:id="@+id/linear45"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear46"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/icon_code_round"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="About Developer"
							android:textSize="12sp"
							android:textColor="#BDBDBE"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview14"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/icon_open_in_new_round"
							android:scaleType="fitXY" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear47"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#484847"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/linear48"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_vertical">
						<ImageView
							android:id="@+id/imageview15"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/icon_policy_round"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="Privacy Policy"
							android:textSize="12sp"
							android:textColor="#BDBDBE"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview16"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/icon_chevron_right_round"
							android:scaleType="fitXY" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="#484847"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/linear54"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_vertical">
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/icon_app_registration_round"
							android:scaleType="fitXY" />
						<TextView
							android:id="@+id/textview28"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="List Settings"
							android:textSize="12sp"
							android:textColor="#BDBDBE"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview19"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/icon_chevron_right_round"
							android:scaleType="fitXY" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="18dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear79"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview45"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="SETTINGS LIST [ HM ]"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<ScrollView
					android:id="@+id/vscroll3"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear81"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#0E0E0E"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear82"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:padding="14dp"
							android:background="#1A1A1A"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear83"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="top"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear112"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview46"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Mode Performance"
										android:textSize="17sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview47"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="3dp"
										android:text="Power Save or Performance — apply full command sets"
										android:textSize="13sp"
										android:textColor="#868584" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview29"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:src="@drawable/icon_bolt_round"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear106"
								android:layout_width="match_parent"
								android:layout_height="40dp"
								android:padding="4dp"
								android:background="#1A1A1A"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear107"
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:gravity="center_horizontal|center_vertical"
									android:layout_weight="1"
									android:focusable="true">
									<TextView
										android:id="@+id/textview61"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="PERFORMANCE"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear108"
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:gravity="center_horizontal|center_vertical"
									android:layout_weight="1"
									android:focusable="true">
									<TextView
										android:id="@+id/textview62"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="POWER SAVE"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#AAAAAA" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear85"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:padding="14dp"
							android:background="#1A1A1A"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear86"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="top"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear113"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview49"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Renderer Graphics"
										android:textSize="17sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview50"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="3dp"
										android:text="Select a graphical backend (skiavk, vulkan, skiagl, OpenGL)"
										android:textSize="13sp"
										android:textColor="#868584" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview31"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:src="@drawable/icon_layers_round"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear87"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:layout_marginBottom="5dp"
								android:padding="8dp"
								android:background="#1A1A1A"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview30"
									android:layout_width="35dp"
									android:layout_height="0dp"
									android:src="@drawable/default_image"
									android:scaleType="center" />
								<TextView
									android:id="@+id/textview51"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="skiavk"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"
									android:layout_weight="1" />
								<ImageView
									android:id="@+id/imageview36"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:src="@drawable/icon_keyboard_arrow_down_round"
									android:scaleType="fitXY" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear88"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:padding="14dp"
							android:background="#1A1A1A"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear89"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="top"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear114"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview52"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="V-SYNC"
										android:textSize="17sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview53"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="3dp"
										android:text="Enable or Disable Vsync (No FPS Limit)"
										android:textSize="13sp"
										android:textColor="#868584" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview33"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:src="@drawable/icon_sync_round"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear116"
								android:layout_width="match_parent"
								android:layout_height="40dp"
								android:padding="4dp"
								android:background="#1A1A1A"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear117"
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:gravity="center_horizontal|center_vertical"
									android:layout_weight="1"
									android:focusable="true">
									<TextView
										android:id="@+id/textview65"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Enabled"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear118"
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:gravity="center_horizontal|center_vertical"
									android:layout_weight="1"
									android:focusable="true">
									<TextView
										android:id="@+id/textview66"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Disabled"
										android:textSize="12sp"
										android:textStyle="bold"
										android:textColor="#AAAAAA" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear91"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:padding="14dp"
							android:background="#1A1A1A"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear92"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="top"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear115"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview55"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="GPU Renderer"
										android:textSize="17sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview56"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="3dp"
										android:text="Selection of composition type GPU RENDER"
										android:textSize="13sp"
										android:textColor="#868584" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview35"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:src="@drawable/icon_memory_round"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear93"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="5dp"
								android:layout_marginBottom="5dp"
								android:padding="8dp"
								android:background="#1A1A1A"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview34"
									android:layout_width="35dp"
									android:layout_height="0dp"
									android:src="@drawable/default_image"
									android:scaleType="center" />
								<TextView
									android:id="@+id/textview57"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="Performance"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"
									android:layout_weight="1" />
								<ImageView
									android:id="@+id/imageview37"
									android:layout_width="24dp"
									android:layout_height="24dp"
									android:src="@drawable/icon_keyboard_arrow_down_round"
									android:scaleType="fitXY" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear129"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:padding="14dp"
							android:background="#1A1A1A"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear130"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="top"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear132"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview73"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="SETTINGS PPI"
										android:textSize="17sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview74"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="3dp"
										android:text="Fitur Settings PPI / Resolusi memungkinkan pengguna untuk menyesuaikan tampilan layar perangkat sesuai kebutuhan, baik untuk meningkatkan performa maupun memperbaiki kualitas visual."
										android:textSize="13sp"
										android:textColor="#868584" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview40"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:src="@drawable/icon_blur_linear_ppi"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/opsippi"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:padding="8dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear135"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginTop="5dp"
									android:layout_marginBottom="5dp"
									android:padding="5dp"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear136"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="3dp"
										android:background="#0E0E0E"
										android:orientation="vertical"
										android:layout_weight="1">
										<EditText
											android:id="@+id/edittext1"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:background="@android:color/transparent"
											android:gravity="center_horizontal|center_vertical"
											android:textSize="15sp"
											android:textColor="#E0E0E0"
											android:hint="1180"
											android:textColorHint="#757575"
											android:inputType="numberSigned|numberDecimal" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear137"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview41"
											android:layout_width="20dp"
											android:layout_height="20dp"
											android:src="@drawable/icon_clear_round"
											android:scaleType="fitXY" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear138"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:padding="3dp"
										android:background="#0E0E0E"
										android:orientation="vertical"
										android:layout_weight="1">
										<EditText
											android:id="@+id/edittext2"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:background="@android:color/transparent"
											android:gravity="center_horizontal|center_vertical"
											android:textSize="15sp"
											android:textColor="#E0E0E0"
											android:hint="2700"
											android:textColorHint="#757575"
											android:inputType="numberSigned|numberDecimal" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear143"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginLeft="5dp"
									android:layout_marginTop="8dp"
									android:layout_marginRight="5dp"
									android:layout_marginBottom="8dp"
									android:padding="8dp"
									android:background="#E53935"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview78"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Set Default"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#E0E0E0" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear133"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginLeft="5dp"
									android:layout_marginTop="8dp"
									android:layout_marginRight="5dp"
									android:layout_marginBottom="8dp"
									android:padding="8dp"
									android:background="#00ACC1"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview75"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="Apply"
										android:textSize="16sp"
										android:textStyle="bold"
										android:textColor="#E0E0E0" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear139"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:padding="14dp"
							android:background="#1A1A1A"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear140"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="top"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear142"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview76"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="TASK MANAGEMENT"
										android:textSize="17sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview77"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="3dp"
										android:text="Monitor And Stop Background Processes..."
										android:textSize="13sp"
										android:textColor="#868584"
										android:layout_weight="1" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview42"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:src="@drawable/icon_data_thresholding_round"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear141"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:gravity="right"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview43"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:layout_marginTop="5dp"
									android:layout_marginBottom="5dp"
									android:src="@drawable/icon_open_in_new_round"
									android:scaleType="fitXY" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear148"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:padding="14dp"
							android:background="#1A1A1A"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear149"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="top"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear151"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview81"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="BYPASS THERMAL"
										android:textSize="17sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview82"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="3dp"
										android:text="Disable Thermal Throottling, be careful of temperature overload"
										android:textSize="13sp"
										android:textColor="#868584"
										android:layout_weight="1" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview45"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:src="@drawable/icon_thermostat_round"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear150"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:gravity="right"
								android:orientation="horizontal">
								<Switch
									android:id="@+id/switch7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:track="@drawable/track"
									android:thumb="@drawable/thumb" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear124"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:padding="14dp"
							android:background="#1A1A1A"
							android:gravity="center_vertical"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear125"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="top"
								android:orientation="horizontal"
								android:layout_weight="1">
								<LinearLayout
									android:id="@+id/linear127"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview71"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="MONITORING INFO"
										android:textSize="17sp"
										android:textStyle="bold"
										android:textColor="#FFFFFF" />
									<TextView
										android:id="@+id/textview72"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:paddingTop="3dp"
										android:text="View Monitoring Information in Real-Time"
										android:textSize="13sp"
										android:textColor="#868584"
										android:layout_weight="1" />
								</LinearLayout>
								<ImageView
									android:id="@+id/imageview39"
									android:layout_width="35dp"
									android:layout_height="35dp"
									android:src="@drawable/icon_monitor_heart_round"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear128"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:gravity="right"
								android:orientation="horizontal">
								<Switch
									android:id="@+id/switch5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:track="@drawable/track"
									android:thumb="@drawable/thumb" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear325"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear152"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginTop="10dp"
								android:layout_marginBottom="10dp"
								android:padding="14dp"
								android:background="#1A1A1A"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear283"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear153"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:gravity="top"
										android:orientation="horizontal"
										android:layout_weight="1">
										<LinearLayout
											android:id="@+id/linear155"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:gravity="center_vertical"
											android:orientation="vertical"
											android:layout_weight="1">
											<TextView
												android:id="@+id/textview83"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="CROSSHAIR ROG"
												android:textSize="17sp"
												android:textStyle="bold"
												android:textColor="#FFFFFF" />
											<TextView
												android:id="@+id/textview84"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:paddingTop="3dp"
												android:text="customize aim assist"
												android:textSize="13sp"
												android:textColor="#868584"
												android:layout_weight="1" />
										</LinearLayout>
										<ImageView
											android:id="@+id/imageview46"
											android:layout_width="35dp"
											android:layout_height="35dp"
											android:src="@drawable/icon_ads_click"
											android:scaleType="fitXY" />
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear282"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="right|center_vertical"
										android:orientation="horizontal">
										<Switch
											android:id="@+id/switch9"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:textSize="12sp"
											android:track="@drawable/track"
											android:thumb="@drawable/thumb" />
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/bgcrs"
									android:layout_width="match_parent"
									android:layout_height="0dp"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/crosh"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/linear156"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginTop="8dp"
											android:orientation="vertical">
											<LinearLayout
												android:id="@+id/linear159"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:orientation="horizontal">
												<TextView
													android:id="@+id/textview44"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:text="SIZE"
													android:textSize="14sp"
													android:textStyle="bold"
													android:textColor="#FFFFFF"
													android:layout_weight="1" />
												<TextView
													android:id="@+id/txt_percent"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:text="10.0%"
													android:textSize="14sp"
													android:textStyle="bold"
													android:textColor="#666666" />
											</LinearLayout>
											<SeekBar
												android:id="@+id/seekbar1"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_marginLeft="8dp"
												android:layout_marginRight="8dp"
												android:layout_marginBottom="8dp"
												android:padding="8dp"
												android:progress="10" />
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear276"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="horizontal">
											<HorizontalScrollView
												android:id="@+id/hscroll1"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:padding="3dp">
												<LinearLayout
													android:id="@+id/linear56"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_margin="3dp"
													android:gravity="center_horizontal|center_vertical"
													android:orientation="horizontal">
													<LinearLayout
														android:id="@+id/linear57"
														android:layout_width="100dp"
														android:layout_height="50dp"
														android:layout_marginRight="5dp"
														android:padding="8dp"
														android:gravity="center_horizontal|center_vertical"
														android:orientation="horizontal"
														android:layout_weight="1">
														<ImageView
															android:id="@+id/imageview48"
															android:layout_width="25dp"
															android:layout_height="25dp"
															android:src="@drawable/cross1"
															android:scaleType="centerCrop" />
													</LinearLayout>
													<LinearLayout
														android:id="@+id/linear58"
														android:layout_width="100dp"
														android:layout_height="50dp"
														android:layout_marginLeft="5dp"
														android:layout_marginRight="5dp"
														android:padding="8dp"
														android:gravity="center_horizontal|center_vertical"
														android:orientation="horizontal"
														android:layout_weight="1">
														<ImageView
															android:id="@+id/imageview49"
															android:layout_width="25dp"
															android:layout_height="25dp"
															android:src="@drawable/cross2"
															android:scaleType="centerCrop" />
													</LinearLayout>
													<LinearLayout
														android:id="@+id/linear59"
														android:layout_width="100dp"
														android:layout_height="50dp"
														android:layout_marginLeft="5dp"
														android:layout_marginRight="5dp"
														android:padding="8dp"
														android:gravity="center_horizontal|center_vertical"
														android:orientation="horizontal"
														android:layout_weight="1">
														<ImageView
															android:id="@+id/imageview50"
															android:layout_width="25dp"
															android:layout_height="25dp"
															android:src="@drawable/cross3"
															android:scaleType="centerCrop" />
													</LinearLayout>
													<LinearLayout
														android:id="@+id/linear60"
														android:layout_width="100dp"
														android:layout_height="50dp"
														android:layout_marginLeft="5dp"
														android:layout_marginRight="5dp"
														android:padding="8dp"
														android:gravity="center_horizontal|center_vertical"
														android:orientation="horizontal"
														android:layout_weight="1">
														<ImageView
															android:id="@+id/imageview51"
															android:layout_width="25dp"
															android:layout_height="25dp"
															android:src="@drawable/cross4"
															android:scaleType="centerCrop" />
													</LinearLayout>
													<LinearLayout
														android:id="@+id/linear61"
														android:layout_width="100dp"
														android:layout_height="50dp"
														android:layout_marginLeft="5dp"
														android:layout_marginRight="5dp"
														android:padding="8dp"
														android:gravity="center_horizontal|center_vertical"
														android:orientation="horizontal"
														android:layout_weight="1">
														<ImageView
															android:id="@+id/imageview52"
															android:layout_width="25dp"
															android:layout_height="25dp"
															android:src="@drawable/cross5"
															android:scaleType="centerCrop" />
													</LinearLayout>
													<LinearLayout
														android:id="@+id/linear279"
														android:layout_width="100dp"
														android:layout_height="50dp"
														android:layout_marginLeft="5dp"
														android:layout_marginRight="5dp"
														android:padding="8dp"
														android:gravity="center_horizontal|center_vertical"
														android:orientation="horizontal"
														android:layout_weight="1">
														<ImageView
															android:id="@+id/imageview59"
															android:layout_width="25dp"
															android:layout_height="25dp"
															android:src="@drawable/cross6"
															android:scaleType="fitXY" />
													</LinearLayout>
													<LinearLayout
														android:id="@+id/linear280"
														android:layout_width="100dp"
														android:layout_height="50dp"
														android:layout_marginLeft="5dp"
														android:padding="8dp"
														android:gravity="center_horizontal|center_vertical"
														android:orientation="horizontal"
														android:layout_weight="1">
														<ImageView
															android:id="@+id/imageview60"
															android:layout_width="25dp"
															android:layout_height="25dp"
															android:src="@drawable/cross7"
															android:scaleType="fitXY" />
													</LinearLayout>
												</LinearLayout>
											</HorizontalScrollView>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear157"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginTop="8dp"
											android:orientation="vertical">
											<LinearLayout
												android:id="@+id/linear160"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:orientation="horizontal">
												<TextView
													android:id="@+id/textview85"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:padding="8dp"
													android:text="COLOR"
													android:textSize="14sp"
													android:textStyle="bold"
													android:textColor="#FFFFFF"
													android:layout_weight="1" />
											</LinearLayout>
											<LinearLayout
												android:id="@+id/linear161"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal">
												<LinearLayout
													android:id="@+id/red"
													android:layout_width="50dp"
													android:layout_height="30dp"
													android:padding="8dp"
													android:background="#D50000"
													android:orientation="vertical"
													android:layout_weight="1" />
												<LinearLayout
													android:id="@+id/pink"
													android:layout_width="50dp"
													android:layout_height="30dp"
													android:layout_marginLeft="8dp"
													android:padding="8dp"
													android:background="#C51162"
													android:orientation="vertical"
													android:layout_weight="1" />
												<LinearLayout
													android:id="@+id/ungu"
													android:layout_width="50dp"
													android:layout_height="30dp"
													android:layout_marginLeft="8dp"
													android:padding="8dp"
													android:background="#AA00FF"
													android:orientation="vertical"
													android:layout_weight="1" />
												<LinearLayout
													android:id="@+id/blue"
													android:layout_width="50dp"
													android:layout_height="30dp"
													android:layout_marginLeft="8dp"
													android:padding="8dp"
													android:background="#2962FF"
													android:orientation="vertical"
													android:layout_weight="1" />
												<LinearLayout
													android:id="@+id/black"
													android:layout_width="50dp"
													android:layout_height="30dp"
													android:layout_marginLeft="8dp"
													android:padding="8dp"
													android:background="#000000"
													android:orientation="vertical"
													android:layout_weight="1" />
												<LinearLayout
													android:id="@+id/white"
													android:layout_width="50dp"
													android:layout_height="30dp"
													android:layout_marginLeft="8dp"
													android:padding="8dp"
													android:background="#FFFFFF"
													android:orientation="vertical"
													android:layout_weight="1" />
											</LinearLayout>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear158"
											android:layout_width="match_parent"
											android:layout_height="285dp"
											android:layout_marginTop="8dp"
											android:orientation="horizontal">
											<LinearLayout
												android:id="@+id/linear55"
												android:layout_width="wrap_content"
												android:layout_height="match_parent"
												android:layout_marginRight="10dp"
												android:orientation="vertical"
												android:layout_weight="1">
												<LinearLayout
													android:id="@+id/linear62"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:gravity="center_horizontal|center_vertical"
													android:orientation="horizontal">
													<TextView
														android:id="@+id/textview86"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:padding="8dp"
														android:text="POSITION"
														android:textSize="14sp"
														android:textStyle="bold"
														android:textColor="#FFFFFF"
														android:layout_weight="1" />
													<ImageView
														android:id="@+id/imageview47"
														android:layout_width="25dp"
														android:layout_height="25dp"
														android:layout_margin="8dp"
														android:src="@drawable/icon_content_copy_round"
														android:scaleType="fitXY" />
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear63"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:gravity="center_horizontal|center_vertical"
													android:orientation="vertical"
													android:layout_weight="1">
													<LinearLayout
														android:id="@+id/linear65"
														android:layout_width="match_parent"
														android:layout_height="wrap_content"
														android:gravity="center_horizontal|center_vertical"
														android:orientation="horizontal">
														<ImageView
															android:id="@+id/atas"
															android:layout_width="40dp"
															android:layout_height="40dp"
															android:background="#FFFFFF"
															android:src="@drawable/icon_keyboard_arrow_up_crs"
															android:scaleType="center" />
													</LinearLayout>
													<LinearLayout
														android:id="@+id/linear67"
														android:layout_width="match_parent"
														android:layout_height="wrap_content"
														android:padding="8dp"
														android:gravity="center_horizontal|center_vertical"
														android:orientation="horizontal">
														<ImageView
															android:id="@+id/kiri"
															android:layout_width="40dp"
															android:layout_height="40dp"
															android:background="#FFFFFF"
															android:src="@drawable/icon_keyboard_arrow_left_crs"
															android:scaleType="center" />
														<LinearLayout
															android:id="@+id/linear69"
															android:layout_width="60dp"
															android:layout_height="match_parent"
															android:padding="8dp"
															android:orientation="vertical" />
														<ImageView
															android:id="@+id/kanan"
															android:layout_width="40dp"
															android:layout_height="40dp"
															android:background="#FFFFFF"
															android:src="@drawable/icon_keyboard_arrow_right_crs"
															android:scaleType="center" />
													</LinearLayout>
													<LinearLayout
														android:id="@+id/linear68"
														android:layout_width="match_parent"
														android:layout_height="wrap_content"
														android:gravity="center_horizontal|center_vertical"
														android:orientation="horizontal">
														<ImageView
															android:id="@+id/bawah"
															android:layout_width="40dp"
															android:layout_height="40dp"
															android:background="#FFFFFF"
															android:src="@drawable/icon_keyboard_arrow_down_crs"
															android:scaleType="center" />
													</LinearLayout>
												</LinearLayout>
												<LinearLayout
													android:id="@+id/linear64"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:paddingBottom="8dp"
													android:gravity="center_horizontal|center_vertical"
													android:orientation="horizontal">
													<LinearLayout
														android:id="@+id/linear71"
														android:layout_width="80dp"
														android:layout_height="25dp"
														android:layout_marginRight="10dp"
														android:paddingLeft="8dp"
														android:gravity="center_vertical"
														android:orientation="horizontal">
														<TextView
															android:id="@+id/textview87"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:padding="4dp"
															android:text="X"
															android:textSize="14sp"
															android:textStyle="bold"
															android:textColor="#FFFFFF" />
														<TextView
															android:id="@+id/nilaix"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:padding="4dp"
															android:text="0"
															android:textSize="14sp"
															android:textStyle="bold"
															android:textColor="#FFFFFF" />
													</LinearLayout>
													<LinearLayout
														android:id="@+id/linear72"
														android:layout_width="80dp"
														android:layout_height="25dp"
														android:paddingLeft="8dp"
														android:gravity="center_vertical"
														android:orientation="horizontal">
														<TextView
															android:id="@+id/textview48"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:padding="4dp"
															android:text="Y"
															android:textSize="14sp"
															android:textStyle="bold"
															android:textColor="#FFFFFF" />
														<TextView
															android:id="@+id/nilaiy"
															android:layout_width="wrap_content"
															android:layout_height="wrap_content"
															android:padding="4dp"
															android:text="0"
															android:textSize="14sp"
															android:textStyle="bold"
															android:textColor="#FFFFFF" />
													</LinearLayout>
												</LinearLayout>
											</LinearLayout>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/bggyro"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginBottom="10dp"
								android:padding="14dp"
								android:background="#1A1A1A"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear322"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="top"
									android:orientation="horizontal"
									android:layout_weight="1">
									<LinearLayout
										android:id="@+id/linear324"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_vertical"
										android:orientation="vertical"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview88"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="Gyro Calibration"
											android:textSize="17sp"
											android:textStyle="bold"
											android:textColor="#FFFFFF" />
										<TextView
											android:id="@+id/textview89"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:paddingTop="3dp"
											android:text="make aim more precise"
											android:textSize="13sp"
											android:textColor="#868584"
											android:layout_weight="1" />
									</LinearLayout>
									<ImageView
										android:id="@+id/imageview74"
										android:layout_width="35dp"
										android:layout_height="35dp"
										android:src="@drawable/icon_celebration_round"
										android:scaleType="fitXY" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear323"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="5dp"
									android:gravity="right"
									android:orientation="horizontal">
									<Switch
										android:id="@+id/switch12"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="12sp"
										android:track="@drawable/track"
										android:thumb="@drawable/thumb" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear327"
								android:layout_width="match_parent"
								android:layout_height="80dp"
								android:padding="8dp"
								android:orientation="horizontal" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
