<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="bottom"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="500dp"
			android:background="#1A1A1A"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="HYPERS - MANAGER"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#7EF0E1" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TASK MANAGER"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#757575" />
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/hypers"
					android:scaleType="fitXY" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"
					android:layout_weight="1"
					tools:listitem="@layout/taskpid" />
				<ProgressBar
					android:id="@+id/progressbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
